<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gsap scrollTrigger</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            position: relative;
        }
        body{
            position: relative;
            /* font-family: 'Playfair Display', serif; */
            font-family: 'Lora', serif;
        }
        body::before{
            content: "";
            position: absolute;
            display: block;
            height: 100%;
            width: 60%;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            /* border: 1px solid #eee; */
            border-left: 1px solid #eee;
            border-right: 1px solid #eee;
            z-index: -1;
        }
        body::after{
            content: "";
            position: absolute;
            display: block;
            height: 100%;
            width: 90%;
            top: 0;
            left: 5%;
            /* border: 1px solid #eee; */
            border-left: 1px solid #eee;
            border-right: 1px solid #eee;
        }
        .nav{
            position: fixed;
            width: 100%;
            z-index: 1030;
        }
        .nav-wrapper{
            padding: 0 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
        }
        .fa-bars{
            background-color: #fff;
            padding: 20px;
            border-radius: 50%;
        }
        .logo{
            padding: 10px;
            background-color: #fff;
        }
        .header{
            background-color: #fff;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        .header h1{
            color: #fff;
            z-index: 5;
            font-size: 38px;
        }
        .scroll{
            color: #fff;
            display: flex;
            margin-top: 50px;
        }
        section{
            height: 100vh;
            max-width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 2;
        }
        .header-reveal{
            background-color: red;
            min-width: 100%;
            height: 100%;
            position: absolute;
            background-image: url(https://images.unsplash.com/photo-1614247262098-76459e80e152?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1539&q=80);
            transform: scale(1);
        }
        .art-wrapper{
            padding: 20px 0;
            margin: 200px 0;
        }
        .art-wrapper::before{
            content: "";
            position: absolute;
            width: 80%;
            height: 60%;
            background-color: #fff;
            border: 1px solid #eee;
        }
        .container{
            max-width: 1200px;
            margin: 0 auto;
            height: 100%;
            display: flex;
            justify-content: space-between;
        }
        .collumn{
            /* display: inline-block; */
            height: 100%;
            display: flex;
        }
        .collumn:first-child, .collumn:last-child{
            width: 20%;
        }
        .collumn:nth-child(2){
            width: 40%;
        }
        .collumn img{
            object-fit: contain;
            width: 100%;
            height: auto;
        }
        .titel{
            position: absolute;
            color: #fff;
            font-size: 60px;
            background-blend-mode: darken;
        }
        .scroll, .titel span{
            display: block;
            font-size: 18px;
            text-align: center;
            margin-top: 30px;
        }
        .titel span .fa-chevron-right{
            font-size: 12px;
        }
        .artist{
            display: block;
            height: 50vh;
            overflow: hidden;
        }
        .right-scroll{
            right: 100%;
        }
        .artist ul{
            list-style: none;
            display: flex;
            flex-wrap: nowrap;
            word-break: break-word;
            width: 10000px;
            font-size: 60px;
        }
        .artist ul li{
            margin-left: 50px;
        }
        .footer{
            background-color: #000;
            height: 20vh;
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="nav-wrapper">
            <div class="logo">Museum of Classical art</div>
            <i class="fas fa-bars"></i>
        </div>
    </div>
    <section class="header">
        <div class="header-reveal"></div>
        <h1>Classical art</h1>
        <div class="scroll">scroll down</div>
    </section>
    <section id="art" class="art-wrapper">
        <div class="container">
            <div class="collumn">
                <img class="left-img" src="https://images.unsplash.com/photo-1579783900882-c0d3dad7b119?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=704&q=80" alt="">
            </div>
            <div class="collumn">
                <img class="mid-img" src="https://images.unsplash.com/photo-1579783901586-d88db74b4fe4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=986&q=80" alt="">
            </div>
            <div class="collumn">
                <img class="right-img" src="https://images.unsplash.com/photo-1579783902614-a3fb3927b6a5?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=983&q=80" alt="">
            </div>
        </div>
        <div class="titel">
            Still lives
            <span>view more <i class="fas fa-chevron-right"></i> </span>
        </div>
    </section>
    <section id="art" class="art-wrapper">
        <div class="container">
            <div class="collumn">
                <img class="left-img" src="https://images.unsplash.com/photo-1574184180347-527304c53004?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=989&q=80" alt="">
            </div>
            <div class="collumn">
                <img class="mid-img" src="https://images.unsplash.com/photo-1583934555852-537536e49071?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1015&q=80" alt="">
            </div>
            <div class="collumn">
                <img class="right-img" src="https://images.unsplash.com/photo-1576503918400-0b982e6a98bf?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1007&q=80" alt="">
            </div>
        </div>
        <div class="titel">
            portraits
            <span>view more <i class="fas fa-chevron-right"></i> </span>
        </div>
    </section>
    <section class="artist">
        <span class="left-scroll">
            <ul>
                <li>Leonardo da Vinci</li>
                <li>Vincent van Gogh</li>
                <li>Rembrandt van Rijn</li>
                <li>Pablo Picasso</li>
                <li>Claude Monet</li>
                <li>Johannes Vermeer</li>
                <li>Salvador Dal&iacute;</li>
                <li>Peter Paul Rubens</li>
                <li>Michelangelo</li>
            </ul>
        </span>
        <span class="right-scroll">
            <ul>
                <li>Leonardo da Vinci</li>
                <li>Vincent van Gogh</li>
                <li>Rembrandt van Rijn</li>
                <li>Pablo Picasso</li>
                <li>Claude Monet</li>
                <li>Johannes Vermeer</li>
                <li>Salvador Dal&iacute;</li>
                <li>Peter Paul Rubens</li>
                <li>Michelangelo</li>
            </ul>
        </span>
        <span class="left-scroll">
            <ul>
                <li>Leonardo da Vinci</li>
                <li>Vincent van Gogh</li>
                <li>Rembrandt van Rijn</li>
                <li>Pablo Picasso</li>
                <li>Claude Monet</li>
                <li>Johannes Vermeer</li>
                <li>Salvador Dal&iacute;</li>
                <li>Peter Paul Rubens</li>
                <li>Michelangelo</li>
            </ul>
        </span>
    </section>
    <section class="footer"></section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.jshttps://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.4/gsap.min.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/ScrollTrigger.min.js"></script>
    <script>
        gsap.set(".header-reveal", { scale: 1});

        gsap.to(".header-reveal", {
            scale: 0.75,
            ease: "none",
            scrollTrigger: {
                trigger: ".header",
                scrub: 1,
                pin: true,
                end: "+=1000",
            },
        });

        gsap.to(".left-img", {
            yPercent: -90,
            ease: "none",
            scrollTrigger: {
                trigger: ".art-wrapper",
                scrub: 1,
            }
        });

        gsap.to(".right-img", {
            yPercent: -40,
            ease: "none",
            scrollTrigger: {
                trigger: ".art-wrapper",
                scrub: 1, 
            }
        })
    </script>
</body>
</html>