<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsiveBakcground</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            max-width: 100%;
        }
        .responsive-bg{
            /* display: flex; */
            background: url('https://images.unsplash.com/photo-1548747176-e60140fba78d?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ') center center / cover no-repeat;
            height: 0;
            padding-bottom: 66.66%; 
            /* = image.height / image.width * 100% */
            /* align-items: center; */
            /* justify-content: center; */
        }
        .responsive-bg h2{
            /* display: inline; */
            font-size: 32px;
        }
        .basicControl{
            margin: 50px 0 0 0 ;
        }
        .basicControl .green{
            width: 50px;
            height: 50px;
            background-color: lightseagreen;
            border-radius: 10px;
            margin: 10px;
        }
        .basicControl .bar{
            margin: 50px;
        }
    </style>
</head>
<body>
    <div class="outerWrap">
        <div class="responsive-bg">
            <h2>HeaderText</h2>
        </div>
        <div class="basicControl">
            <div class="box green"></div>
            <div class="bar">
                <button id="play">play()</button>
                <button id="pause">pause()</button>
                <button id="resume">resume()</button>
                <button id="reverse">reverse()</button>
                <button id="restart">restart()</button>
            </div>
        </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://unpkg.co/gsap@3/dist/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>
    <script>
        var tween = gsap.to('.green', {
            duration: 4, 
            x: 750, 
            rotation:360, 
            ease:'none',
            paused:true,
        });

        document.querySelector("#play").onclick = ()=> tween.play();
        document.querySelector("#pause").onclick = ()=> tween.pause();
        document.querySelector("#resume").onclick = ()=> tween.resume();
        document.querySelector("#reverse").onclick = ()=> tween.reverse();
        document.querySelector("#restart").onclick = ()=> tween.restart();

    </script>
</body>
</html>