<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ScrollMagic each()</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body, h1, p{
            padding: 0;
            margin: 0;
            color: #fff;
        }
        p{
            max-width: 1000px;
        }
        h1{
            display: inline-block;
        }
        .content{
            width: 100%;
            height: 100vh;
            padding: 20px;
            position: relative;
        }
        .content1{
            background-color: slategray;
        }
        .content2{
            background-color: forestgreen;
        }
        .content3{
            background-color: midnightblue;
        }
        .content4{
            background-color: indigo;
        }
    </style>
</head>
<body>
    <div class="content content1">
        <h1>Section1</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate numquam ex hic nemo culpa veritatis voluptatum molestias dolor repellendus itaque?</p>
        <a href="https://codepen.io/PointC/pen/BwEvLO">來源</a>
    </div>
    <div class="content content2">
        <h1>Section2</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate numquam ex hic nemo culpa veritatis voluptatum molestias dolor repellendus itaque?</p>
    </div>
    <div class="content content3">
        <h1>Section3</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate numquam ex hic nemo culpa veritatis voluptatum molestias dolor repellendus itaque?</p>
    </div>
    <div class="content content4">
        <h1>Section4</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate numquam ex hic nemo culpa veritatis voluptatum molestias dolor repellendus itaque?</p>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script>
    <script>
        TweenLite.defaultEase = Linear.easeNone;
        //創建一個scrollMagic控制器
        var controller = new ScrollMagic.Controller();

        //Create scenes循環
        $(".content").each(function(i){
            //創建一個動畫對象(".content")
            let target1 = $(this).find("h1");
            let target2 = $(this).find("p");
            //創建一個動畫效果(tl.from)
            var tl = new TimelineMax();
            tl.from(target1, 1, {opacity: 0, x: 100});
            tl.from(target2, 1, {scale: 0.5}, 0);
            
            //創建一個舞台對象
            new ScrollMagic.Scene({
                //將動畫對象(".content")加到舞台
                //看哪個element要被trigger
                triggerElement: this,
                duration: "50%",
                triggerHook: 0.5
            })
                //舞台對象("content")的動畫效果(tl)
                .setTween(tl)
                //將舞台放到控制器內
                .addTo(controller)
                // .addIndicators({
                //     colorTrigger: "white",
                //     colorStart: "white",
                //     colorEnd: "white",
                //     indent: 40
                // })
        })
    </script>
</body>
</html>