*
    margin: 0
    padding: 0
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap')

body
    max-width: 100%
    .block-one
        background-color: #000
        width: 100%
        color: #fff
        overflow: hidden
        transition: background 2s
        #nav
            position: fixed
            right: 100px
            z-index: 30
            #menuToggle
                display: block
                position: relative
                top: 50px
                left: 50px
                user-select: none
                input
                    display: block
                    width: 40px
                    height: 32px
                    position: absolute
                    top: -7px
                    left: -5px
                    cursor: pointer
                    opacity: 0
                    z-index: 2
                    &:checked ~ span
                        opacity: 1
                        transform: rotate(45deg) translate(-2px, -1px)
                        background-color: #232323
                        &:nth-last-child(3)
                            opacity: 0
                            transform: rotate(0deg) scale(0.2, 0.2)
                        &:nth-last-child(2)
                            transform: rotate(-45deg) translate(0, -1px)
                    // &:checked ~ ul
                    //     transform: translate(-60%, 0)
                    //     background-color: #000
                span
                    display: block
                    width: 33px
                    height: 4px
                    margin-bottom: 5px
                    position: relative
                    background-color: #cdcdcd
                    border-radius: 3px
                    z-index: 1
                    transform-origin: 4px 0px
                    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease
                    &:first-child
                        transform-origin: 0% 0%
                    &:nth-last-child(2)
                        transform-origin: 0% 100%
                input ~ ul
                    position: absolute
                    width: 250px
                    margin: -100px 0 0 -50px
                    padding: 125px 50px 50px 50px
                    background-color: #000
                    list-style: none
                    -webkit-font-smoothing: antialiased
                    transform-origin: 0% 0%
                    transform: translate(40%, 0)
                    transition: transform 1s cubic-bezier(0.77, 0.2, 0.05, 1)
                    a
                        text-decoration: none
                        li
                            padding: 20px 0
                            font-size: 22px
                            color: #fff
                            text-align: center
                .open
                    transform: translate(-60%, 0)
                    background-color: #000
        .section-bg
            position: fixed
            background-size: cover
            background-position: center center
            background-repeat: no-repeat
            left: 0
            top: 0
            width: 100vw
            height: 100vh
            z-index: 0
        .content0, .content
            position: relative
            box-sizing: border-box
            letter-spacing: 3px
            z-index: 10
            padding: 50px
            line-height: 1.8em
            width: 50%
            font-family: 'Roboto', sans-serif
            h1
                font-size: 100px
            .brInstead
                height: 50px
        .content0
            margin: 10vh 10vw
            font-size: 1.5em
        .content
            background-color: rgba(05, 0, 0, 0.6)
            margin: 30vh 25vw
            font-size: 20px