*
    margin: 0
    padding: 0
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap')

@mixin mobile()
    @media ( min-width: 480px )
        @content

$radius: 10px

body
    max-width: 100%
    height: 100%
    .cd-main-content
        height: 100%
        position: relative
        z-index: 1
        #nav
            position: fixed
            right: 100px
            z-index: 30
            #menuToggle
                display: block
                position: relative
                top: 50px
                left: 50px
                user-select: none
                input
                    display: block
                    width: 40px
                    height: 32px
                    position: absolute
                    top: -7px
                    left: -5px
                    cursor: pointer
                    opacity: 0
                    z-index: 2
                    &:checked ~ span
                        opacity: 1
                        transform: rotate(45deg) translate(-2px, -1px)
                        background-color: #232323
                        &:nth-last-child(3)
                            opacity: 0
                            transform: rotate(0deg) scale(0.2, 0.2)
                        &:nth-last-child(2)
                            transform: rotate(-45deg) translate(0, -1px)
                span
                    display: block
                    width: 33px
                    height: 4px
                    margin-bottom: 5px
                    position: relative
                    background-color: #cdcdcd
                    border-radius: 3px
                    z-index: 1
                    transform-origin: 4px 0
                    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), opacity 0.55s ease
                    &:first-child
                        transform-origin: 0% 0%
                    &:nth-last-child(2)
                        transform-origin: 0% 100%
                input ~ ul
                    position: absolute
                    width: 250px
                    margin: -100px 0 0 -50px
                    padding: 125px 50px 50px 50px
                    background-color: #000
                    list-style: none
                    -webkit-font-smoothing: antialiased
                    transform-origin: 0% 0%
                    transform: translate(40%, 0)
                    transition: transform 1s cubic-bezier(0.77, 0.2, 0.05, 1.0)
                    a
                        text-decoration: none
                        li
                            padding: 20px 0
                            font-size: 22px
                            color: #fff
                            text-align: center
                .open
                    transform: translate(-60%, 0)
                    background-color: #000
                    border-radius: $radius
        .cd-fixed-bg
            position: relative
            // min-height: 75%
            background-size: cover
            background-repeat: no-repeat
            background-position: center center
            z-index: 1
            // padding: 500px 0  //add
            height: 100vh  //add 
            @include mobile
                background-attachment: fixed  //key
            h1, h2
                position: absolute
                top: 50%
                left: 50%
                bottom: auto
                right: auto
                transform: translate(-50%, -50%)
                width: 90%
                max-width: 1170px
                color: #fff
                text-align: center
            h1
                font-size: 100px
            h2
                font-size: 36px
        .cd-scrolling-bg
            position: relative
            // min-height: 50%
            padding: 4em 0
            line-height: 1.6
            box-shadow: rgba(0, 0, 0, 0.5)
            z-index: 2
            @include mobile
                padding: 6em 0
                font-size: 1.5em
                line-height: 2
                font-weight: 300
            .cd-container
                width: 90%
                margin: 0 auto
                max-width: 768px
                &::after
                    content: ''
                    display: table
                    clear: both
        .cd-bg-1
            background-image: url(../img/bg1.jpg)
        .cd-bg-2
            background-image: url(../img/bg2.jpg)
        .cd-bg-3
            background-image: url(../img/bg3.jpg)
        .cd-bg-4
            background-image: url(../img/bg4.jpg)
        .cd-color-2
            background-color: #000
            color: #a6989a