*
    margin: 0
    padding: 0
    box-sizing: border-box
    
$color-p: #a7aacb
$color-dp: #5861af
$color-black: #14152c
    
body
    background-color: #f7f8fc
    height: 100vh
    color: $color-black
    .container
        display: flex
        height: calc( 100% - 74px )
        width: 100%
        align-items: center
        justify-content: center
        padding: 15px 10px
        .quiz
            display: block
            margin-top: 0em
            &__inner
                max-width: 800px
                display: flex
                flex-wrap: wrap
                justify-content: center
            &__step
                text-align: center
                &:not(.quiz__step--current)  //hide other question
                    visibility: hidden
                    opacity: 0
                    display: none
                .question__emoji
                    font-size: 45px
                    display: inline-block
            &__question
                font-weight: 900
                font-size: 34px
                letter-spacing: 1px
                margin: 0 0 50px 0 
        .answer
            display: inline-block
            margin-right: 10px
            &__input
                -webkit-appearance: none
                width: 1px
                height: 1px
                position: absolute
                outline: none !important
                &:checked + .answer__label
                    border-color: $color-dp
                    color: $color-black
                    box-shadow: 0px 0px 1px 4px rgba(88, 97, 175, 0.2)
                &:checked + .answer__label .answer__tick
                    opacity: 1
                    visibility: visible
            &__tick
                display: inline-block
                vertical-align: middle
                background-color: $color-dp
                margin-left: 20px
                line-height: 14px
                border-radius: 50%
                padding: 4px
                opacity: 0
                visibility: hidden
            &__label
                width: 140px
                border: 1px solid $color-p
                display: inline-block
                border-radius: 6px
                padding: 0 15px
                line-height: 56px
                font-size: 15px
                color: $color-p
        .submit
            background-color: $color-dp
            line-height: 50px
            display: inline-block
            border-radius: 25px
            padding: 0 15px
            font-size: 13px
            text-decoration: none
            color: #fff
            letter-spacing: 1px
            box-shadow: 0px 6px 11px rgba(88, 97, 175, 0.6)
            min-width: 130px
            font-weight: 700
            text-transform: uppercase
    .bottom
        position: fixed
        bottom: 0
        left: 0
        width: 100%
        background-color: #fff
        padding: 15px 10px
        box-shadow: 0px -2px 12px rgba(0, 0, 0, 0.1)
        &__container
            max-width: 1200px
            margin: auto
            display: flex
            justify-content: space-between
            align-items: center
        .progress
            width: 40%
            height: 10px
            position: relative
            border-radius: 5px
            overflow: hidden
            background-color: #ecedf5
            &__inner
                position: absolute
                top: 0
                border-radius: 5px
                height: 100%
                left: 0
                width: 0%
                background-color: $color-dp
                transition: .4s width linear
        .navigation
            display: flex
            align-items: center
            &__btn
                display: flex
                align-items: center
                width: 44px
                border: 1px solid $color-p
                justify-content: center
                height: 44px
                &--left
                    border-top-left-radius: 6px
                    border-bottom-left-radius: 6px
                &--right
                    border-top-right-radius: 6px
                    border-bottom-right-radius: 6px
                &--disabled
                    opacity: 0.4
    .thanks
        text-align: center
        &__tick
            line-height: 50px
            width: 50px
            font-size: 25px
            color: #fff
            background-color: $color-dp
            border-radius: 50%
            display: inline-block
            text-align: center
        &__title
            font-weight: 900
            line-height: 1px
            text-align: center
            font-size: 40px