<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>unsplash-api</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #container{
            background-color: #fff;
        }
        .wrap{
            display: flex;
            flex-wrap: wrap;
        }
        .imgBox{
            width: 24%;
            height: 500px;
            border-radius: 50px;
            overflow: hidden;
            margin: 20px auto;
            padding: 10px 0;
            opacity: 0.8;
            transition: all .5s ease-in-out;
            position: relative;
        }
        img{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
        .imgBox:hover{
            opacity: 1;
            box-shadow: 3px 3px 10px #ccc;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="container"><div class="wrap"></div></div>


    <script>

        var wrap = document.querySelector(".wrap");

        function makeRequest(){
            var xhr = new XMLHttpRequest();
            xhr.open('GET', 'https://api.unsplash.com/photos/?client_id=JSZzzx6Y2WA28OqMZQZDNZiMQPdIgxYv0lGdmY7KQas&per_page=20', true);
            xhr.onload = function(){
                var response = JSON.parse(this.responseText);
                console.log(response);

                for(let i=0; i<response.length; i++){
                    var imgBox = document.createElement('div')
                    imgBox.className = 'imgBox';
                    var img = document.createElement('img');
                    img.setAttribute('src', response[i].urls.small);
                    wrap.appendChild(imgBox);
                    imgBox.appendChild(img)
                }
            }
            xhr.send();
        }

        makeRequest();
    </script>
</body>
</html>